include "/etc/bind/named.conf.log";
include "/var/lib/samba/private/named.conf";

options {
  directory "/var/cache/bind";
  pid-file "/var/run/named/named.pid";
  listen-on { any; };
  recursion yes;
  allow-recursion { any; };
  auth-nxdomain no;
  tkey-gssapi-keytab "/var/lib/samba/private/dns.keytab";
  forwarders { 4.2.2.2; };
};
