# Global parameters
[global]
	netbios name = 6B43F8BA9D4C
	realm = BRSERVICER.LOCAL
	server role = active directory domain controller
	server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
	workgroup = BRSERVICER
	host msdfs = yes

   	idmap_ldb:use rfc2307 = yes
	idmap config * : backend = tdb
	idmap config * : range = 30000-31000
        winbind nss info = rfc2307
        winbind use default domain = yes
        winbind enum users = yes
        winbind enum groups = yes
        vfs objects = acl_xattr
        map acl inherit = Yes
        store dos attributes = Yes

	idmap config BRSERVICER:backend = ad
	idmap config BRSERVICER:schema_mode = rfc2307
	idmap config BRSERVICER:range = 1000-5000
	idmap config BRSERVICER:unix_nss_info = yes



[netlogon]
	path = /var/lib/samba/sysvol/brservicer.local/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[dfs]
	comment = DFS Root Share
	path = /export/dfsroot
	browsable = yes
	msdfs root = yes
	read only = no

[departamenos]
	path = /export/samba/departamentos
	public = yes
	writable = yes
	browseable = yes
